server.port=8079

jwt.secret=ChangeThisSecretKeyToAtLeast32CharactersLong!!
jwt.expiration-ms=3600000

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG